<html>
  <head>
    <title>Selamat datang</title>
    <link rel="icon" type="image/x-icon" href="https://dumbways.id/assets/images/brandwhite.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 80%
  
}

.fa-twitter {
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 80%

}



.fa-linkedin {
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 80%
  
}



.fa-instagram {
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 80%

}







img.rounded-corners {
  border-radius: 10px;
}


.btn {
  
  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {

border-radius: 20px;
 
}
    .button {
  padding: 10px 40px ;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: 15px;
  border-radius: 20px;
  
}




</style>
</head>
<body>

  </style>
  <body>
    <div style="
    border: 1px black; 
    width: 450px; 
    padding-top: 50px;
    padding-left: 500px;
    padding-right:300px; text-align:justify; ">
      <h2 style="text-align: justify">Hi Welcome to my hut</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit necessitatibus, molestiae inventore officia illum iusto nostrum sequi perferendis voluptate exercitationem eum beatae aperiam ipsa, distinctio pariatur veritatis nam?
        Vel, hic.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit necessitatibus, molestiae inventore officia illum iusto nostrum sequi perferendis voluptate exercitationem eum beatae aperiam ipsa, distinctio pariatur
        veritatis nam? Vel, hic.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit necessitatibus, molestiae inventore officia illum iusto nostrum sequi perferendis voluptate exercitationem eum beatae aperiam ipsa, distinctio
        pariatur veritatis nam? Vel, hic.
      </p>

      <button class="button" class="success">Contact</a></button>
      <br>
      

        <H4>Download CV  <a href="/images/myw3schoolsimage.jpg" width="40px">
        <img src="assets/download.png" alt="download" width="20" height="20"></h4>
      </a>
      <br><br>

      
      <div style="text-align: center">
      <a href="https://id.linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
   </div>

     <br><br>
      <div class="card"  style="border-radius: 20px; box-shadow: 0px 0px 18px rgb(194, 192, 192)">
        <img src="assets/sepatu.jpg" alt="Jane" style="width:100%" height="70%" class="rounded-corners">
        <div class="container">
          <h2 style="text-align: center">Rhoma Irama</h2>
          <p style="text-align: center">Fullstack Developer</p>
          <br>
        

        </div>
      </div>
    </div>
  </br>
  </body>
</html>
